{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=CommitsToMusic;User=sas;Password=YourStrong@Password1;Encrypt=True;TrustServerCertificate=True"
  }
}
