{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=mssql;Database=CommitsToMusic;User=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
